# .env - Sichere Daten (nie ins Git!)
 
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://Lamin:DanIsaFA2@cluster0.t2obix7.mongodb.net/goldreserven
 
# Server Port
PORT=5000
CORS_ORIGIN=http://localhost:5173
VITE_API_BASE=http://localhost:5000